# Toxicity-Detector-Java

./: .gitignore  README.MD  pom.xml
src/main/java/com/computerwhz/: ToxicityDetector.java  ToxicityScore.java
src/main/resources/: config.json  model_quantized.onnx
